<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css dist/index.css -->
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

	<title>Guia Hoteles</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a href="#" class="navbar-brand">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
				<li class="nav-item"><a href="pricings.html" class="nav-link">Precios</a></li>
				<li class="nav-item"><a href="terms.html" class="nav-link">Términos y condiciones</a></li>
				<li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Guia Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		
		<div class="d-flex flex-wrap text-align-center">
			<div class="col-sm-4">
				<button class="btn btn-primary"
					type="button"
					data-toggle="collapse"
					data-target="#acceso"
					aria-expanded="false"
					aria-controls="multiCollapse1">
					¿Cómo accedo?	
					</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary"
					type="button"
					data-toggle="collapse"
					data-target="#cuenta"
					aria-expanded="false"
					aria-controls="multiCollapse2">
					¿Para qué creo una cuenta?
					</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary"
					type="button"
					data-toggle="collapse"
					data-target="#ofrecer"
					aria-expanded="false"
					aria-controls="multiCollapse3">
					¿Qué ofrecemos?
					</button>
			</div>
		</div>

		<div class="d-flex flex-wrap info-empresa">
			<div class="col-sm-4 col-xm-12 collapse multi-collapse" id="acceso">
				<h3>¿Cómo accedo?</h3>
				<p>Puede acceder a cualquier hora del dia, desde cualquier parte del mundo.</p>
			</div>
			<div class="col-sm-4 col-xm-12 collapse multi-collapse" id="cuenta">
				<h3>¿Para qué creo una cuenta?</h3>
				<p>Al crear una cuenta tendra acceso a más funcionalidades y acesoramiento de personal calificado las 24 horas del dia.</p>
			</div>
			<div class="col-sm-4 col-xm-12 collapse multi-collapse" id="ofrecer">
				<h3>¿Qué ofrecemos?</h3>
				<p>Somos una empresa que busca satisfacer las necesidades del cliente.</p>
			</div>
		</div>
		
		<hr>

		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/img-satisfaccion.png" class="d-block w-100">
				</div>
				<div class="carousel-item">
					<img src="images/img-nuevo.png" class="d-block w-100">
				</div>
				<div class="carousel-item">
					<img src="images/img-ofertas.png" class="d-block w-100">
				</div>
			</div>
			<a href="#carouselControls"
				class="carousel-control-prev" 
				role="button"
				data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>	
				<span class="sr-only">Anterior</span>	
			</a>
			<a href="#carouselControls"
				class="carousel-control-next" 
				role="button"
				data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>	
				<span class="sr-only">Siguiente</span>	
			</a>
		</div>

		<div class="d-flex flex-wrap cards">
			<div class="card card-hotel d-flex flex-column justify-content-between">
				<div class="card-body">
					<h3 class="card-title"
					data-toggle="tooltip"
					data-placement="top"
					title="Ofertas en Cuartos VIP">Hotel Madrid</h3>
					<h5 class="card-subtitle text-muted">España</h5>
					<img src="./images/hotel-madrid.jpg"
						class="card-img-top img-border"
						alt="Hotel Madrid"
						data-toggle="popover"
						data-content="Vista del atardecer en el Hotel">
					<p class="card-text">El mejor lugar para relajarse y gozar de las mejores atenciones.</p>
				</div>
				<div class=" text-align-center">
					<button class="btn btn-outline-primary btn-medium" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn-primary btn-reserva"
						data-toggle="modal"
						data-target="#modal-reserva">
						<span class="oi oi-plus icon-button"></span>Reservar
					</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between">
				<div class="card-body">
					<h3 class="card-title"
					data-toggle="tooltip"
					data-placement="top"
					title="Esta disponible tour por la ciudad">Hotel Córdoba</h3>
					<h5 class="card-subtitle text-muted">Argentina</h5>
					<img src="./images/hotel-cordoba.jpeg"
						class="card-img-top img-border"
						alt="Hotel Córdoba"
						data-toggle="popover"
						data-content="Vista aerea del Hotel">
					<p>Las mejores vistas, rodeado de la naturaleza.</p>
				</div>
				<div class=" text-align-center">
					<button class="btn btn-outline-primary btn-medium" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn-primary btn-reserva"
						data-toggle="modal"
						data-target="#modal-reserva">
						<span class="oi oi-plus icon-button"></span>Reservar
					</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between">
				<div class="card-body">
					<h3 class="card-title"
					data-toggle="tooltip"
					data-placement="top"
					title="La pesca deportiva esta disponible">Hotel La Pampa</h3>
					<h5 class="card-subtitle text-muted">Argentina</h5>
					<img src="./images/hotel-la-pampa.jpeg"
						class="card-img-top img-border"
						alt="Hotel La Pampa"
						data-toggle="popover"
						data-content="Vista del Lago">
					<p>Una buena dosis de diversión y aventura en un solo lugar, sin duda te llevaras una experiencia inolvidable.</p>
				</div>
				<div class=" text-align-center">
					<button class="btn btn-outline-primary btn-medium" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn-primary btn-reserva"
						data-toggle="modal"
						data-target="#modal-reserva">
						<span class="oi oi-plus icon-button"></span>Reservar
					</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between">
				<div class="card-body">
					<h3 class="card-title"
					data-toggle="tooltip"
					data-placement="top"
					title="Descuentos en almuerzos familiares">Hotel Santa Fe</h3>
					<h5 class="card-subtitle text-muted">Argentina</h5>
					<img src="./images/hotel-santa-fe.jpg"
						class="card-img-top img-border"
						alt="Hotel Santa Fe"
						data-toggle="popover"
						data-content="Fachada del Hotel">
					<p>Un lugar en donde comer sera una actividad diaria, los mejores platos de la Región.</p>
				</div>
				<div class=" text-align-center">
					<button class="btn btn-outline-primary btn-medium" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn-primary btn-reserva"
						data-toggle="modal"
						data-target="#modal-reserva">
						<span class="oi oi-plus icon-button"></span>Reservar
					</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between">
				<div class="card-body">
					<h3 class="card-title"
					data-toggle="tooltip"
					data-placement="top"
					title="Arranca la Temporada de Festividades en la Ciudad">Hotel Asunción</h3>
					<h5 class="card-subtitle text-muted">Paraguay</h5>
					<img src="./images/hotel-asuncion.png"
						class="card-img-top img-border"
						alt="Hotel Asunción"
						data-toggle="popover"
						data-content="Mirador de la montaña Mañami">
					<p>Disfrutaras de las mejores noches Asuncenas, diversión total.</p>
				</div>
				<div class=" text-align-center">
					<button class="btn btn-outline-primary btn-medium" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn-primary btn-reserva"
						data-toggle="modal"
						data-target="#modal-reserva">
						<span class="oi oi-plus icon-button"></span>Reservar
					</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between">
				<div class="card-body">
					<h3 class="card-title"
					 data-toggle="tooltip"
					 data-placement="top"
					 title="Las primeras reservas cuentan con clases de Tango gratis">
						Hotel Rio Negro
					</h3>
					<h5 class="card-subtitle text-muted">Argentina</h5>
					<img src="./images/hotel-rio-negro.jpg"
						class="card-img-top img-border"
						alt="Hotel Rio Negro"
						data-toggle="popover"
						data-content="La vista desde el muelle">
					<p>Si buscas relajarte rodeado de naturaleza, sin duda el mejor lugar.</p>
				</div>
				<div class=" text-align-center">
					<button class="btn btn-outline-primary btn-medium" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn-primary btn-reserva"
						data-toggle="modal"
						data-target="#modal-reserva">
						<span class="oi oi-plus icon-button"></span>Reservar
					</button>
				</div>
			</div>
		</div>
		
		<div class="d-flex flex-wrap">
			<div class="col-sm-12">
				<p>Dejanos tus datos para contactarnos</p>
			</div>
			<div class="col-sm-12">
				<button type="button"
					class="btn btn-success"
					id="btn-contacto"
					data-toggle="modal"
					data-target="#modal-contacto">Contactame</button>
			</div>
		</div>

			
		<!-- Modal para contactar con el Hotel -->

		<div class="modal fade"
			id="contacto"
			tabindex="-1"
			role="dialog"
			aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">
							Contacto con el Hotel
						</h5>
						<button type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">
									Tu email:
								</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">
									Tu Mensaje:
								</label>
								<textarea rows="5" type="text" class="form-control" id="message-text"></textarea>
							</div>
						</form>	
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal para realizar reserva -->

		<div class="modal fade"
			id="modal-reserva"
			tabindex="-1"
			role="dialog"
			aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">
							Detalles de la Reserva
						</h5>
						<button type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="email-text" class="col-form-label">
									Tu email:
								</label>
								<input type="text" class="form-control" id="email-text">
							</div>
							<div class="form-group">
								<label for="direccion-text" class="col-form-label">
									Tu Dirección:
								</label>
								<textarea rows="5" type="text" class="form-control" id="direccion-text"></textarea>
							</div>
							<div class="form-group">
								<label for="pago-text" class="col-form-label">
									Sleccione el medio de pago:
								</label>
								<select id="pago-text" class="form-control">
									<option selected>Tarjeta</option>
									<option>Cheque</option>
									<option>Efectivo</option>
									<option>Transferencia</option>
								</select>
							</div>
						</form>	
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal para dejar datos de contacto -->
		<div class="modal fade"
			id="modal-contacto"
			tabindex="-1"
			role="dialog"
			aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">
							Datos de Contacto
						</h5>
						<button type="button"
							class="close"
							data-dismiss="modal"
							aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="nombre">Nombre</label>
								<input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
							</div>
							<div class="form-group">
								<label for="apellido">Apellido</label>
								<input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
							</div>
							<div class="form-group">
								<label for="email-text" class="col-form-label">
									Tu email:
								</label>
								<input type="text" class="form-control" id="email-text">
							</div>
							<div class="form-group">
								<label for="direccion-text" class="col-form-label">
									Tu Dirección:
								</label>
								<textarea rows="5" type="text" class="form-control" id="direccion-text"></textarea>
							</div>
							<div class="form-group">
								<label for="numero" class="col-form-label">
									Tu numero de Telefono o Celular:
								</label>
								<input type="text" class="form-control" id="numero">
							</div>
						</form>	
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>


		<hr>

	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column justify-content-start text-align-left">
				<div class="centrado">
					<a href="http://www.twitter.com" target="_blank">Twitter</a>
					<a href="http://www.facebook.com" target="_blank">Facebook</a>
					<a href="http://www.instagram.com" target="_blank">Instagram</a>
				</div>
			</div>
			<div class="col-sm-4 d-flex flex-column justify-content-center text-align-left">
				<address class="centrado">
					<div>
						<h4><span class="oi oi-home footer-address-item"></span>Ypané 677, Paraguay</h4>
						<p><span class="oi oi-phone footer-address-item"></span>+595983454322</p>
						<p><span class="oi oi-inbox footer-address-item"></span>contacto@guiahoteles.com</p>
					</div>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column justify-content-right text-align-left">
				<div class="centrado">
					<a href="#">Nosotros</a>
					<a href="#">La empresa</a>
					<a href="#">¿Quiénes somos?</a>
					<a href="#">Términos y Condiciones</a>
				</div>
			</div>
		</div>
	</footer>

	<!-- build:js js/main.js -->
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.js"></script>
	<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<!-- endbuild -->
	<script type="text/javascript">
		var eew = $('.col-sm-4');
		console.log(eew);
	</script>
</body>
</html>