<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css dist/pricings.css -->
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

	<title>Guia Hoteles</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a href="#" class="navbar-brand">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
				<li class="nav-item active"><span class="nav-link">Precios</span></li>
				<li class="nav-item"><a href="terms.html" class="nav-link">Términos y condiciones</a></li>
				<li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Guia Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
		<h2>Precios</h2>
		
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a href="#compara" 
					class="nav-link active"
					id="compara-tab"
					data-toggle="pill"
					role="tab"
					aria-controls="compara"
					aria-selected="true">Compara
				</a>
			</li>
			<li class="nav-item">
				<a href="#tarjetas" 
					class="nav-link"
					id="tarjetas-tab"
					data-toggle="pill"
					role="tab"
					aria-controls="tarjetas"
					aria-selected="false">Tarjetas
				</a>
			</li>
			<li class="nav-item">
				<a href="#comentarios" 
					class="nav-link"
					id="comentarios-tab"
					data-toggle="pill"
					role="tab"
					aria-controls="comentarios"
					aria-selected="false">Comentarios
				</a>
			</li>
		</ul>

		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active"
				id="compara" 
				role="tabpanel"
				aria-labelledby="compara-tab">		
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Pinamar</th>
							<th>Mar de Plata</th>
							<th>San Clemente</th>
							<th>Santa Teresita</th>
						</thead>

						<tbody>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$1000</td>
								<td>$900</td>
								<td>$1350</td>
								<td>$1200</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$1900</td>
								<td>$2900</td>
								<td>$1550</td>
								<td>$1600</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$1400</td>
								<td>$1200</td>
								<td>$1550</td>
								<td>$1400</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$3000</td>
								<td>$2900</td>
								<td>$2350</td>
								<td>$3450</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$3300</td>
								<td>$3200</td>
								<td>$3550</td>
								<td>$4450</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$5500</td>
								<td>$4500</td>
								<td>$2500</td>
								<td>$4500</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="tab-pane fade"
				id="tarjetas" 
				role="tabpanel"
				aria-labelledby="tarjetas-tab">
				<h2>Tarjetas aceptadas</h2>
					<div class="accordion" id="accordionTarjetas">
						<div class="card">
							<div class="card-header" id="headingOne">
								<h5 class="mb-0 text-align-center">
									<button class="btn btn-link f-w-b"
										type="button"
										data-toggle="collapse"
										data-target="#collapseBasica"
										aria-expanded="true"
										aria-controls="collapseBasica">
											Tarjeta Básica
										</button>
								</h5>
							</div>
						</div>
						<div id="collapseBasica"
							class="collapse show"
							aria-labelledby="headingOne"
							data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar en 3 cuotas sin interés.
							</div>		
						</div>

						<div class="card">
							<div class="card-header" id="headingTwo">
								<h5 class="mb-0 text-align-center">
									<button class="btn btn-link text-align-center f-w-b"
										type="button"
										data-toggle="collapse"
										data-target="#collapseVIP"
										aria-expanded="true"
										aria-controls="collapseVIP">
											Tarjeta VIP
										</button>
								</h5>
							</div>
						</div>
						<div id="collapseVIP"
							class="collapse"
							aria-labelledby="headingTwo"
							data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar en 6 cuotas sin interés.
								Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
							</div>		
						</div>

						<div class="card">
							<div class="card-header" id="headingThree">
								<h5 class="mb-0 text-align-center">
									<button class="btn btn-link text-align-center f-w-b"
										type="button"
										data-toggle="collapse"
										data-target="#collapseBlack"
										aria-expanded="true"
										aria-controls="collapseBlack">
											Tarjeta Black
										</button>
								</h5>
							</div>
						</div>
						<div id="collapseBlack"
							class="collapse"
							aria-labelledby="headingThree"
							data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar en 12 cuotas sin interés.
								Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los dias de tus vacaciones.
							</div>		
						</div>
					</div>
			</div>

			
			<div class="tab-pane fade"
				id="comentarios" 
				role="tabpanel"
				aria-labelledby="comentarios-tab">
				<h2>Comentarios</h2>		
			</div>
		</div>

		<hr>

	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column justify-content-start text-align-left">
				<div class="centrado">
					<a href="http://www.twitter.com" target="_blank">Twitter</a>
					<a href="http://www.facebook.com" target="_blank">Facebook</a>
					<a href="http://www.instagram.com" target="_blank">Instagram</a>
				</div>
			</div>
			<div class="col-sm-4 d-flex flex-column justify-content-center text-align-left">
				<address class="centrado">
					<div>
						<h4><span class="oi oi-home footer-address-item"></span>Ypané 677, Paraguay</h4>
						<p><span class="oi oi-phone footer-address-item"></span>+595983454322</p>
						<p><span class="oi oi-inbox footer-address-item"></span>contacto@guiahoteles.com</p>
					</div>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column justify-content-right text-align-left">
				<div class="centrado">
					<a href="#">Nosotros</a>
					<a href="#">La empresa</a>
					<a href="#">¿Quiénes somos?</a>
					<a href="#">Términos y Condiciones</a>
				</div>
			</div>
		</div>
	</footer>

	<!-- build:js js/main.js -->
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.js"></script>
	<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>
