<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css dist/terms.css -->
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

	<title>Guia Hoteles</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a href="#" class="navbar-brand">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
				<li class="nav-item"><a href="pricings.html" class="nav-link">Precios</a></li>
				<li class="nav-item active"><span class="nav-link">Términos y condiciones</span></li>
				<li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Guia Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
			</ol>
		</nav>
		<h2>Términos y condiciones</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut unde impedit rem qui illo in soluta, natus provident ab doloremque nemo? Assumenda perspiciatis ullam distinctio consequuntur vero voluptate amet obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	

		<hr>

	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column justify-content-start text-align-left">
				<div class="centrado">
					<a href="http://www.twitter.com" target="_blank">Twitter</a>
					<a href="http://www.facebook.com" target="_blank">Facebook</a>
					<a href="http://www.instagram.com" target="_blank">Instagram</a>
				</div>
			</div>
			<div class="col-sm-4 d-flex flex-column justify-content-center text-align-left">
				<address class="centrado">
					<div>
						<h4><span class="oi oi-home footer-address-item"></span>Ypané 677, Paraguay</h4>
						<p><span class="oi oi-phone footer-address-item"></span>+595983454322</p>
						<p><span class="oi oi-inbox footer-address-item"></span>contacto@guiahoteles.com</p>
					</div>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column justify-content-right text-align-left">
				<div class="centrado">
					<a href="#">Nosotros</a>
					<a href="#">La empresa</a>
					<a href="#">¿Quiénes somos?</a>
					<a href="#">Términos y Condiciones</a>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- build:js js/main.js -->
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.js"></script>
	<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>